# cmds for test

config_test_scalar: 13

config_test_scalar_list:
  - 11
  - 12
  - 14
  - 16

config_test_mapping:
    tv_sec: 100
    tv_usec: 222

config_test_mapping_list:
  - tv_sec: 66
    tv_usec: 77

  - tv_sec: 128
    tv_usec: 64

# cmds for logger

logger_logfile: /tmp/ram/euclid.log

logger_debug_rotate_interval:
    tv_sec: 10
    tv_usec: 0

# cmds for network

net_cert_test_file: core/server_test.crt

net_key_test_file: core/server_test.key

net_ssl_shutdown_timeout:
    tv_sec: 4
    tv_usec: 0

net_ssl_establish_timeout:
    tv_sec: 4
    tv_usec: 0

net_ssl_accept_timeout:
    tv_sec: 4
    tv_usec: 0

net_establish_timeout:
    tv_sec: 4
    tv_usec: 0

# cmds for http

http_response_timeout:
    tv_sec: 30
    tv_usec: 0

http_check_messages_queue_interval:
    tv_sec: 5
    tv_usec: 0


